do('/etc/.secret/password.conf');

my $rootuser      = 'root';
my $rootpassword  =  $DB_ROOT_PASSWORD;
my $writeuser     = '';
my $writepassword = $DB_PROTOSERVER_WRITE_PASSWORD;
my $readuser      = '';
my $readpassword  = $DB_PROTOSERVER_READ_PASSWORD;
my $writeattrs = {
    AutoCommit         => 0,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 1,
};
my $readattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 1,
 };
my $queueattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 1,
};
my $seqattrs = {
    AutoCommit         => 1,
    RaiseError         => 1,
    ShowErrorStatement => 1,
    PrintWarn          => 0,
    PrintError         => 0,
    mysql_enable_utf8  => 1,
};


+{
    connect_info => {
        BABYRY_MAIN_W => {
            dsn      => 'dbi:mysql:dbname=babyry_main;host=10.0.0.2;mysql_read_default_file=~/BabyryAPIServer/config/db/my.cnf',
            attrs    => $writeattrs,
            user     => $writeuser,
            password => $writepassword,
        },
        BABYRY_MAIN_R => {
            dsn      => 'dbi:mysql:dbname=babyry_main;host=10.0.0.2;mysql_read_default_file=~/BabyryAPIServer/config/db/my.cnf',
            attrs    => $readattrs,
            user     => $readuser,
            password => $readpassword,
        },
    },
    },
}
